[33mcommit d2798c5a7086c2585f69289b4b571166c7076754[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Mon Jan 2 17:54:03 2023 -0300

    Delete 'Open House' section

[33mcommit 69ac13cda5174c64ec80874fbf4f9b529a7004e1[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Mon Jan 2 17:49:33 2023 -0300

    New Extra Credit exercises

[33mcommit 8b99e69ff69bfe66d6d2decf745e25af6eabf52b[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Fri Dec 16 09:34:12 2022 -0300

    Nuevo video M2

[33mcommit 2c4d147f67807c054f32fe721db4809892b8d6dd[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Tue Dec 13 19:58:12 2022 -0300

    First Commit

[33mcommit 618dc4c03f2b1eb5728162ed46d67c0022012594[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Mon Dec 12 16:16:15 2022 -0300

    New folders names

[33mcommit ce226cb9e80864c97364d73bfd9d3f4dd2296027[m
Author: AlejoBengo <alejobengo@gmail.com>
Date:   Wed Dec 7 14:45:19 2022 -0300

    first commit
